Let's go guys!!!

FLOP:  2♣ 10♦ 10♠
TURN:  2♥
RIVER: 4♠

Player 2 wins!!! (Four of a Kind Four of, Two Ten Kicker)

Array
(
    [player_1] => Array
        (
            [0] => 8♣
            [1] => 5♦
        )

    [player_2] => Array
        (
            [0] => 2♠
            [1] => 2♦
        )

    [player_3] => Array
        (
            [0] => J♠
            [1] => 4♣
        )

    [player_4] => Array
        (
            [0] => 3♦
            [1] => 10♥
        )

    [player_5] => Array
        (
            [0] => 9♣
            [1] => 7♣
        )

)